<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <style>
      .highcharts-figure,
      .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }

      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }

      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }

      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }

      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }
    </style>
</head>
<body>

    <figure class="highcharts-figure">
      <div id="container"></div>
      <p class="highcharts-description">
        Chart showing data loaded dynamically. The individual data points can
        be clicked to display more information.
      </p>
    </figure>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      var lst = []
      $(document).ready(function() {
        var data_lst = ''
        $.ajax({
            url  : '../ajax' ,
            type : 'get' ,
            dataType : 'json' ,
            success : function(data_lst){
                alert('ajax success!!!');

                lst = data_lst.data_lst
                Highcharts.chart('container', {

        title: {
          text: 'lge chart demo'
        },

        xAxis: {
          tickInterval: 1,
          type: 'logarithmic',
          accessibility: {
            rangeDescription: 'Range: 1 to 10'
          }
        },

        yAxis: {
          type: 'logarithmic',
          minorTickInterval: 0.1,
          accessibility: {
            rangeDescription: 'Range: 0.1 to 1000'
          }
        },

        tooltip: {
          headerFormat: '<b>{series.name}</b><br />',
          pointFormat: 'x = {point.x}, y = {point.y}'
        },

        series: [{
          data: lst ,
          pointStart: 1
        }]
        });

            }
        });
        //setTimeout(() => console.log("after"), 3000);

      });


    </script>
</body>
</html>






