<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <style>
       .pagination { }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 
<h1> 점보트론 </h1>

<div class="jumbotron">
  <div class="container">
    <h1>Hello, world!</h1>
    <p>점보트론을 이용하면, 웹사이트에서 중요한 내용 또는 공지사항 등을  부각시킬 수 있습니다. </p>
    <p><a class="btn btn-primary btn-lg">Learn more</a></p>
  </div>
</div>
<div class="container"> 
 <div class="jumbotron">
  <div class="container">
    <h1>Hello, world! <small>여기는 점보트론 내의 h1 글꼴 크기입니다. </small></h1>
    <p>여기는 .container 내부에 있는 일반 글꼴 크기입니다.  </p>
    <p><a class="btn btn-primary btn-lg">Learn more</a></p>
  </div>
</div>


  <h1>Hello, world! <small> 여기는 일반 h1 크기의 글꼴 크기입니다. 점보트론이 적용된 곳과 비교해 보세요.</small></h1> 

  <p> 여기는 일반 컨텐츠의 글꼴 크기 입니다. </p>

</div> <!-- container 끝 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>