<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <style>
    h2 { margin: 20px 0} 
    button.btn { margin-left: 10px;  float: left;  }
    .inner { margin: 100px auto; width: 70%}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <div class="container"> 

    <h2>버튼 메소드 </h2>
    <h4> .button('toggle') 메소드 예제 </h4>
      <div id="myButtons1" class="bs-example">
         <button type="button" class="btn btn-primary">버튼</button>
      </div>
      <div class="clearfix"></div>

    <h4>  .button('loading') 메소드 예제 </h4>
      <div id="myButtons2" class="bs-example">
         <button type="button" class="btn btn-primary" 
            data-loading-text="로딩 중...">버튼
         </button>
      </div>
      <div class="clearfix"></div>

    <h4>  .button('reset') 메소드 예제 </h4>
      <div id="myButtons3" class="bs-example">
         <button type="button" class="btn btn-primary" 
            data-loading-text="로딩 중 ...">버튼
         </button>
      </div>
      <div class="clearfix"></div>

    <h4>  .button(string) 메소드 예제 </h4>
      <button type="button" class="btn btn-primary" id="myButton4" 
         data-complete-text="로딩 끝">여기를 누르세요.
      </button>

  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("#myButtons1 .btn").click(function(){
           $(this).button('toggle');
        });
        $("#myButtons2 .btn").click(function(){
           $(this).button('loading').delay(1000).queue(function() {
           });        
        });
        $("#myButtons3 .btn").click(function(){
           $(this).button('loading').delay(1000).queue(function() {
              $(this).button('reset');
           });        
        });
        $("#myButton4").click(function(){
           $(this).button('loading').delay(1000).queue(function() {
              $(this).button('complete');
           });        
        });
    </script>  
</body>
</html>