<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <style>
    h2 { margin: 20px 0} 
    .control {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
    }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <div class="container"> 

    <h2>캐러셀 슬라이드 효과  </h2>
        <div id="carousel-example-generic" class="carousel slide">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
  
           <!-- Carousel items -->
           <div class="carousel-inner">
              <div class="item active">
                 <img src="./slide1.jpg" alt="First slide">
              </div>
              <div class="item">
                 <img src="./slide2.jpg" alt="Second slide">              
              </div>
              <div class="item">
                 <img src="./slide3.jpg" alt="Third slide">               
              </div>
           </div>
          <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <!-- <span class="icon-prev"></span> -->
               <img src="./left.png" class="control">
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
             <!--  <span class="icon-next"></span> -->
              <img src="./right.png" class="control">
            </a>
          </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
      $('.carousel').carousel()
    </script>
</body>
</html>