<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <style>
    h2 { margin: 20px 0} 
    button.btn { margin-left: 10px;  float: left;  }
    .inner { margin: 200px auto; width: 70%}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <div class="container">  
<h2>팝오버 </h2>

  <div class="inner" >

     <button type="button" class="btn btn-default" title="팝오버 제목" data-container="body" data-toggle="popover" data-placement="left" data-content="여기는 팝오버 부분에 대한 내용이 들어갑니다.">
        팝오버 왼쪽
     </button>

     <button type="button" class="btn btn-primary" title="팝오버 제목" data-container="body" data-toggle="popover" data-placement="top" data-content="여기는 팝오버 부분에 대한 내용이 들어갑니다.">
        팝오버 상단 
     </button>

     <button type="button" class="btn btn-success" title="팝오버 제목" data-container="body" data-toggle="popover" data-placement="bottom" data-content="여기는 팝오버 부분에 대한 내용이 들어갑니다.">
        팝오버 하단 
     </button>

     <button type="button" class="btn btn-warning" title="팝오버 제목" data-container="body" data-toggle="popover" data-placement="right" data-content="여기는 팝오버 부분에 대한 내용이 들어갑니다.">
       팝오버 오른쪽 
     </button>
  </div> 


  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $(".btn").popover();         
     </script>
</body>
</html>