<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form select</title>
</head>
<body>
    <label>관심 브랜드</label>
    <select name="maker" id="maker">
        <option value="bmw">BMW</option>
        <option value="audi">AUDI</option>
        <option value="benz">BENZ</option>
    </select>
    <label>관심 차종</label>
    <select name="car" id="car">
        <option value="선택하세요">[선택하세요]</option>
    </select>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        obj     = {'name' : 'jslim' , 'age' : 41 };

        bmwAry  = ['3series' , '5series' , '7series'] ;
        audiAry = ['A4' , 'A6' , 'A8'] ;
        benzAry = ['c-class' , 'e-class' , 's-class'] ;

        carObj = {
              bmwAry  : ['3series' , '5series' , '7series'] ,
              audiAry : ['A4' , 'A6' , 'A8'] ,
              benzAry : ['c-class' , 'e-class' , 's-class'] } ;


        $(document).ready(function() {
            $("#maker").change(function() {
                selected_item = $(this).val();
                alert('selected - '+selected_item) ;
                if(selected_item == 'audi') {
                    txt = '';
                    audi = carObj.audiAry ;
                    for(var idx = 0 ; idx < audi.length ; idx++) {
                        alert(audi[idx]);
                        txt += '<option>'+audi[idx]+'</option>' ;
                    }
                    $('#car').html(txt);
                }

            });
        });
    </script>

</body>
</html>