<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form radio</title>
</head>
<body>
    <form id="radioFrm">
        <h3>당신의 성별은 무엇입니까?</h3>
        <input type="radio" name="sex" value="male" checked>남자
        <input type="radio" name="sex" value="female">여자
        <p></p>
        <h3>당신은 몇 학년입니까?</h3>
        <input type="radio" name="year" value="1" checked>1학년
        <input type="radio" name="year" value="2">2학년
        <input type="radio" name="year" value="3">3학년
        <input type="radio" name="year" value="4">4학년
        <p></p>
        <input type="button" value="제출" id="btn">
        <input type="reset" value="다시작성">
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        window.onload = function() {
            window.alert('load event') ;

            $("#btn").click(function() {
                $('#radioFrm')
                .prop('action' , '../radio_process')
                .prop('method' , 'get')
                .submit() ;
            });
        }
    </script>
</body>
</html>


