<!--
html 주석구문
작성자 : 임정섭
작성일 : 2023.02.13
파일명 : 작성규칙
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  HTML5에서는
  엔터, 탭, 스페이스바와 같은
  키보드 값을 인식하지 않습니다.
  <p>HTML5에서는 스페이스바 대신 특수문자를 사용해주세요.</p>
  <hr/>
  HTML5에서는 종료 태그를 사용하도록 권장합니다.
  <p></p>
  태그 사이가 공백이라면 단축형 태그를 사용할 수 있습니다.
  <p/>
  p 태그는 한 줄을 띌 때 사용합니다.
</body>
</html>

