<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테이블</title>

</head>
<body>
    >>>>>>> {{lists}}
    <p/>
    <table border="1" style="width:50%">
        <caption>테이블 표 이름 ^*^ </caption>
        <tr>
            <th>이름</th>
            <th>점수</th>
            <th>상세정보</th>
        </tr>
        <tbody id="tbody">

        {% for data in lists %}
        <tr>
            <td>{{data.name}}</td>
            <td>{{data.score}}</td>
            <td><a href="{{data.url}}" target="_blank">{{data.name}}</a></td>
        </tr>
        {% endfor %}

        </tbody>

    </table>

    <hr/>
    <button onclick="btnHandler()">click</button>
    <button id="sendBtn">click</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function btnHandler() {
            window.alert("버튼 클릭 감지됨 :) ");
            $("#tbody").empty();
            txt = "<tr><td>lge</td><td>100</td><td>http://www.lge.co.kr</td></tr>" ;
            $("#tbody").html(txt) ;
        };

        $(document).ready(function() {
            console.log(">>>>>>>>>>>>>>>>>>>>>> load event :) ") ;
            /*
            $("#sendBtn").click(function() {
                window.alert("익명의 함수를 이용한 이벤트 연결 :)");
                $("#tbody").empty();
                txt = "<tr><td>lge</td><td>100</td><td>http://www.lge.co.kr</td></tr>" ;
                $("#tbody").html(txt) ;
            });
            */
            $("#sendBtn").click(btnHandler);

        });

    </script>

</body>
</html>


