<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div align="left">
        <label id="tag_label">Html 문서 구조</label>
        <ul>
            <li><a href="../html01/">html 작성규칙</a></li>
            <li><a href="../layout/">html 레이아웃</a></li>
            <li><a href="../table/">html 테이블</a></li>
            <li><a href="../form/">html 입력양식</a></li>
            <hr/>
            <li><a href="{% url 'radio' %}">form radio</a></li>
            <li><a href="../select/">form select</a></li>

        </ul>
    </div>
</body>
</html>